[33mcommit ad128471c09fc23708b2e8e21e73395f88ed167e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: arsenic23 <jkozyra1337@gmail.com>
Date:   Mon Feb 5 00:45:23 2024 +0100

    Pushed again

[33mcommit 8c29efacc4a7ea365dc554f276ab0e84af0894c3[m
Author: arsenic23 <jkozyra1337@gmail.com>
Date:   Mon Feb 5 00:43:32 2024 +0100

    Remove all files and push them again

[33mcommit 25e7be3bd151e73a20614cd3f2b7e01bf352f884[m
Author: arsenic23 <jkozyra1337@gmail.com>
Date:   Mon Feb 5 00:32:40 2024 +0100

    Changed console log when logging in

[33mcommit 661429ee4ebc3603bc7994d4b49689d1806a47eb[m
Author: arsenic23 <jkozyra1337@gmail.com>
Date:   Mon Feb 5 00:29:55 2024 +0100

    Your commit message

[33mcommit 7b1a57b4f7e0ec963f537c491a271324496d6a0f[m
Author: arsenic23 <113555529+arsenic23@users.noreply.github.com>
Date:   Mon Feb 5 00:27:57 2024 +0100

    Delete package-lock.json

[33mcommit 63453fb9a81fe09c263da14aebb60f47c77fd698[m
Author: arsenic23 <113555529+arsenic23@users.noreply.github.com>
Date:   Mon Feb 5 00:27:38 2024 +0100

    Delete node_modules directory

[33mcommit f33792c168a62e53adebb758cf8b956d70e35d7b[m
Author: arsenic23 <113555529+arsenic23@users.noreply.github.com>
Date:   Mon Feb 5 00:24:21 2024 +0100

    Delete .env

[33mcommit b7600a4835ede264899df5cb0cb69451052e2ee4[m
Author: arsenic23 <113555529+arsenic23@users.noreply.github.com>
Date:   Mon Feb 5 00:21:51 2024 +0100

    Update .env

[33mcommit 79c0e56f84bdf2e4d827e3bfb5124e8a1fc02c9c[m
Merge: 92cc504 d0fcd2f
Author: arsenic23 <jkozyra1337@gmail.com>
Date:   Mon Feb 5 00:19:56 2024 +0100

    Merge remote-tracking branch 'origin/main'

[33mcommit 92cc5045428a5602746b29939008f19101a6de82[m[33m ([m[1;32mmaster[m[33m)[m
Author: arsenic23 <jkozyra1337@gmail.com>
Date:   Mon Feb 5 00:14:28 2024 +0100

    Your commit message
